body {
  font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
}
.header {
  h1 {
    font-family: "Helvetica Neue";
    font-weight: 200 !important;
    text-rendering: optimizelegibility;
    font-size: 60px;
    text-align: center;
    color: rgba(58, 88, 151, 0.8);
    text-shadow: 1px 4px 6px #def, 0 0 0 #000, 1px 4px 6px #def;
    margin-bottom: -23px;
    margin-top:35px;
  }
  h2 {
    font-weight: 100;
    color:rgb(173, 179, 188);
    text-align: center;
  }
}
.container {
  width: 80%;
  margin: auto;
  padding-left: 15px;
}
.research, .participate {
  font-size: 12px;
}
.research {
  border: 1px solid #d3d6db;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0 0 4px rgb(230, 230, 230);
  margin-bottom: 15px;

  header {
    background-color: #f6f7f8;
    padding: 9px 13px 9px;
    line-height: 8px;
    border-bottom: 1px solid #e9eaed;
  }

  footer {
    border-top: 1px solid #e9eaed;
    background-color: #f6f7f8;
    padding: 10px 20px;
    overflow: hidden;
  }

  .expandable {
    margin: 20px;
  }

  h2 {
    color: rgb(59, 89, 152);
    font-size: 13px;
    margin-left: 46px;
  }

  a {
    text-decoration: none;
    color: rgb(59, 89, 152);
    &:hover {
      text-decoration: underline;
    }
    &.center {
      display: block;
      text-align: center;
    }
  }
  img {
    width: 30px;
    height: 30px;
    border-radius: 3px;
    float: left;
  }
}
.participate, .stop {
  background-color: #758ab7;
  border-color: #475d91 #3c5389 #3a5186;
  border-radius: 3px;
  display: block;
  color: #fff !important;
  font-size: 11px;
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
  float: right;
  padding: 7px 20px;
  cursor:pointer;
}
.red {
  background-color: rgb(243, 32, 32) !important;
}
.hidden {
  display: none
}
.datas {
  .inner {
    background:#484a63;
    padding: 30px 10px;
    color: #c9c3e6;
  }

  .slot {
    display: inline-block;
    text-align: center;
    width: 18%;
  }
  .progresses, .results {
    border: 10px solid;
    border-radius: 999px;
    font-size: 20px;
    text-align: center;
    width: 80px;
    height: 80px;
    display: block;
    line-height: 75px;
    margin-left: 27px;
  }
  .persecond {
    font-size: 30px;
    display: block;
    height: 70px;
  }
  .progress, .result {
    font-size: 25px;
    display: block;
    height: 65px;
  }
  .progress {
    font-size: 25px;
    display: block;
    height: 65px;
  }
  .progresses {
    border-color: #cc0000;
  }
  .results {
    border-color: #00cc00;
  }
  .last_found {

  }
}